$nav-height-desktop: 80px
$nav-height-mobile: 50px
$nav-padding-desktop: 0 20px
$nav-padding-mobile: 0 10px
$nav-bg: #fff
$nav-link-color: #b5b5b5
$nav-link-color-hover: #e4bb8e


.nav-container
  display: flex
  padding: 0 100px
  flex-direction: row
  justify-content: space-between
  align-items: center

.nav-bar
  padding-top: 10px
  padding-bottom: 10px
  background-color: transparent

.logo-wrapper
  max-width: 80px

.nav-menu
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.nav-link
  min-width: 100px
  -webkit-transition: all 200ms ease
  transition: all 200ms ease
  color: #999
  text-align: center
  &:hover
    color: hsla(21.63934, 36.53%, 67.25%, 1)

.cart-button
  min-width: 90px
  margin-left: 20px
  padding: 10px 20px
  border-radius: 50px
  background-color: hsla(21.63934, 36.53%, 67.25%, 1)
  -webkit-transition: all 200ms ease
  transition: all 200ms ease
  text-align: center
  &:hover
    background-color: hsla(21.63934, 34.8%, 60.12%, 1)

@media (max-width: 991px)
  .nav-container
    padding-right: 20px
    padding-left: 20px
  .nav-bar
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .logo-wrapper
    padding-left: 0px
  .left-side
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@media (max-width: 767px)
  .nav-container
    padding-right: 10px
    padding-left: 10px
  .nav-menu
    display: none

@media (max-width: 479px)
  .logo-wrapper
    display: none

.right-side
  display: flex
  align-items: center