*:lang(en):not(.fas):not(.fab)
   font-family: 'Montserrat', sans-serif
*:lang(th):not(.fas):not(.fab)
   font-family: 'Prompt', sans-serif

@media(max-width: 959px)
   .container
      padding: 0 .75rem