.is-flex,
.is-flex-tablet,
.is-flex-desktop
    .is-expanded
        flex-grow: 1

.is-flex
    &.align-form > div:nth-child(n+2)
        padding-left: 0.75rem
    &.child-is-half > *
        width: 50%
        

@media(min-width: 992px)
    .is-flex-desktop
        &.align-form > div:nth-child(n+2)
            padding-left: 0.75rem
        &.child-is-half > *
            width: 50%

@media(min-width: 768px)
    .is-flex-tablet
        &.align-form > div:nth-child(n+2)
            padding-left: 0.75rem
        &.child-is-half > *
            width: 50%