$primary: #b79b88
$success: #5fbf36
$error: #e25050
$warning: #f5c800
$link: #c79878
$text: #555
$white: #fff
$grey-darker: hsl(0, 0%, 21%)
$grey-lighter: hsl(0, 0%, 86%)

// $button-padding-vertical: 10px
// $button-padding-horizontal: 20px
$button-text-color: $text !default